movi #31
lsl #3
add #7
movf r9
movf r10
movf r14
movi #1
movf r15
movi #0
movf r1
movf r2
movf r11
movf r12
movi #30 //PC_LUT (15)
cmp r1
jlt #30
movt r1 // PC_LUT (16)
add #1
movf r2
movi #31
cmp r2
jlt #29
movt r1
lsl #1
movf r13
ld r3
movf r3
movt r13
add #1
movf r13
ld r13
movf r4
movt r2
lsl #1
movf r13
ld r13
movf r5
movt r13
add #1
movf r13
ld r13
movf r6
movt r4 //PC_LUT (17)
sub r6
movf r8
jlt #18
movt r3
sub r5
movf r7
jlt #19
jmp #20
movt r3 //PC_LUT (19)
sub r15
sub r5
movf r7
jlt #19
jmp #20
movt r7 //PC_LUT (20)
xor r14
movf r7
movt r8
xor r14
add r15
jc #17
movf r8
jmp #20
movf r8 //PC_LUT (18)
movt r7
add r15
movf r7
jmp #20
movt r8 //PC_LUT (21)
sub r12
jlt #22
movt r7 //PC_LUT (22)
sub r11
jlt #24
jmp #23
movt r7 //PC_LUT (23)
sub r15
sub r11
jlt #24
jmp #23
movt r7 //PC_LUT (24)
movf r11
movt r8
movf r12
movt r10 //PC_LUT (25)
sub r8
jlt #26
movt r9 //PC_LUT (26)
sub r7
jlt #28
jmp #27
movt r9 //PC_LUT (27)
sub r15
sub r7
jlt #28
jmp #27
movt r7 //PC_LUT (28)
movf r9
movt r8
movf r10
jmp #28
movt r2 // PC_LUT (29)
add #1
movf r2
jmp #15
movt r1 // PC_LUT (30)
add #1
movf r1
jmp #14
movi #31 // PC_LUT (31)
lsl #1
add #4
movf r13
movt r9
str r13     
movt r13
add #1
movf r13
movt r10
str r13
movt r13
add #1
movf r13
movt r11
str r13
movt r13
add #1
movf r13
movt r12
str r13